VUE_APP_PROJECT = "https://github.com/rospod/subweb"

VUE_APP_BOT_LINK = "https://t.me/B0agB8u7g7656"

VUE_APP_BACKEND_RELEASE = "https://github.com/rospod/subweb"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://cdn.jsdelivr.net/gh/tindy2013/subconverter/base/config/example_external_config.ini"

# API 后端，不用显示
# VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://subconverter.rospod.top"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://suo.yt"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://api.wcc.best"

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
